{
    "name": "fratomic",
    "description": "An awesome starter point for your Fractal UI component library based on Atomic Design principles.",
    "version": "1.0.4",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ninety-six/fratomic.git"
    },
    "keywords": [
        "fractal",
        "boilerplate",
        "subtheme",
        "design",
        "system",
        "components",
        "documentation"
    ],
    "author": "ninety-six <benhall.ninetysix@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ninety-six/fratomic/issues"
    },
    "homepage": "https://github.com/ninety-six/fratomic#readme",
    "dependencies": {
        "@frctl/fractal": "^1.2.1",
        "@frctl/twig": "^1.2.0",
        "mono-fractal": "^1.1.0"
    },
    "fractal": {
        "main": "fractal.config.js"
    }
}
